hive -e "CREATE TABLE test.LTE_ROAM_DATA_USAGE
(
  TYPE                          VARCHAR(8),
  CHARGING_ID                   BIGINT,
  PGW_SEQ                       BIGINT,
  CONTAINER_SEQ                 BIGINT,
  RECORD_SEQ                    BIGINT,
  SGW_PLMN                      VARCHAR(6),
  PGW_PLMN                      VARCHAR(6),
  IMSI_T                        VARCHAR(16),
  IMEI_SV                       VARCHAR(16),
  MSISDN                        VARCHAR(15),
  RAT                           TINYINT,
  APN                           VARCHAR(64),
  PGW                           VARCHAR(64),
  PGW_IP                        VARCHAR(15),
  SGW_IP                        VARCHAR(15),
  CLIENT_IP                     VARCHAR(64),
  CDR_START                     VARCHAR(14),
  CDR_STOP                      VARCHAR(14),
  CONTAINER_START               VARCHAR(14),
  CONTAINER_STOP                VARCHAR(14),
  UL_VOLUME                     BIGINT,
  DL_VOLUME                     BIGINT,
  REASON                        TINYINT,
  CHARGING                      INT,
  RATING_GROUP                  TINYINT,
  RATING_QOS                    TINYINT,
  PDN_CONNECTION_ID             BIGINT,
  ULI_CGI_PLMN                  VARCHAR(6),
  ULI_CGI_LAC                   VARCHAR(4),
  ULI_CGI_CI                    VARCHAR(5),
  ULI_SAI_PLMN                  VARCHAR(6),
  ULI_SAI_LAC                   VARCHAR(4),
  ULI_SAI_SAC                   VARCHAR(4),
  ULI_RAI_PLMN                  VARCHAR(6),
  ULI_RAI_LAC                   VARCHAR(4),
  ULI_RAI_RAC                   VARCHAR(4),
  ULI_TAI_PLMN                  VARCHAR(6),
  ULI_TAI_TAC                   VARCHAR(4),
  ULI_ECGI_PLMN                 VARCHAR(6),
  ULI_ECGI_ECI                  VARCHAR(32),
  ULI_LAI_PLMN                  VARCHAR(6),
  ULI_LAI_LAC                   VARCHAR(4),
  PP3G_USER_LOCATION_INFO       VARCHAR(250),
  USER_LOC_TAI                  VARCHAR(20),
  AF_CHARGING_ID                VARCHAR(32),
  ULI_ECGI_ECI_ADDITIONAL_INFO  VARCHAR(250)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
location '/user/cloudera/staging/LTE_DATA'
tblproperties ('skip.header.line.count'=$1);"
